# micronaut-querydsl-dynamic-query

./: .gitignore  README.md  build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/charleslobo/micronaut/querydsl/: QueryParameters.java  QuerydslHelper.java  QuerydslPredicateBuilder.java  QuerydslPredicateExecutor.java
src/main/java/com/charleslobo/micronaut/querydsl/expression/: ExpressionEntries.java  ExpressionFactory.java  ExpressionType.java  NotEntityException.java  PredicateEntry.java  PredicatePath.java
src/main/java/com/charleslobo/micronaut/querydsl/expression/operator/: OpType.java  PredicateOperator.java
src/main/java/com/snourian/micronaut/querydsl/: QuerydslPredicateExecutor.java
src/main/java/com/snourian/micronaut/querydsl/expression/: ExpressionFactory.java
