plugins {
    id "io.micronaut.library" version "$micronautAppVersion"
    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "$gradleNexusPublishVersion"
}

group 'com.snourian.micronaut'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    api "com.querydsl:querydsl-jpa:$queryDSLVersion"
    implementation "jakarta.persistence:jakarta.persistence-api:$jpaVersion"
    implementation "io.micronaut.data:micronaut-data-model"
    implementation "io.micronaut:micronaut-core"
    implementation "io.micronaut:micronaut-http"
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

apply from: "gradle/publish.gradle"
