// =======================================
// gradle/publish.gradle
// =======================================

import java.util.Properties

// Load secrets from local.properties or environment
project.ext["signing.keyId"] = ''
project.ext["signing.password"] = ''
project.ext["signing.key"] = ''
project.ext["ossrhUsername"] = ''
project.ext["ossrhPassword"] = ''
project.ext["sonatypeStagingProfileId"] = ''
project.ext["nexusUrl"] = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
project.ext["snapshotRepositoryUrl"] = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'

File secretPropsFile = file("local.properties")
if (secretPropsFile.exists()) {
    secretPropsFile.withReader { reader ->
        Properties p = new Properties()
        p.load(reader)
        p.forEach { key, value -> project.ext[key] = value }
    }
} else {
    // fallback to environment variables
    project.ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    project.ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
    project.ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
    project.ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    project.ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    project.ext["signing.key"] = System.getenv('SIGNING_KEY')
}

// ===========================
// Nexus Publishing
// ===========================
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri(project.nexusUrl))
            snapshotRepositoryUrl.set(uri(project.snapshotRepositoryUrl))
            username = project.ossrhUsername
            password = project.ossrhPassword
            stagingProfileId = project.sonatypeStagingProfileId
        }
    }
}

// ===========================
// Maven Publication
// ===========================
publishing {
    publications {
        release(MavenPublication) {
            from components.java

            pom {
                name = 'micronaut-querydsl-dynamic-query'
                description = 'A Dynamic REST Query Language in Micronaut'
                url = 'https://github.com/theproductiveprogrammer/micronaut-querydsl-dynamic-query'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id = 'tpp'
                        name = 'Charles Lobo'
                        email = 'charles.lobo@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/theproductiveprogrammer/micronaut-querydsl-dynamic-query'
                    developerConnection = 'scm:git:ssh://github.com/theproductiveprogrammer/micronaut-querydsl-dynamic-query.git'
                    url = 'https://github.com/theproductiveprogrammer/micronaut-querydsl-dynamic-query'
                }
            }
        }
    }
}

// ===========================
// Signing
// ===========================
signing {
    if (project.ext["signing.keyId"]?.trim()) {
        useInMemoryPgpKeys(
            project.ext["signing.keyId"],
            project.ext["signing.key"],
            project.ext["signing.password"]
        )
        sign publishing.publications.release
    }
}
